<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fourline.client.ConnectToGameController">
   <children>
      <Label layoutX="253.0" layoutY="164.0" text="Connect to Server" />
      <TextField fx:id="ipText" layoutX="133.0" layoutY="214.0" promptText="ip" />
      <TextField fx:id="portText" layoutX="318.0" layoutY="214.0" promptText="port" />
      <Button layoutX="275.0" layoutY="258.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
   </children>
</AnchorPane>
