<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="877.0" prefWidth="1777.0" spacing="20.0" style="-fx-background-color: #FFF2D1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpldp.gitictac.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <BorderPane prefHeight="816.0" prefWidth="2532.0">
        <top>
            <HBox prefHeight="40.0" style="-fx-background-color: #CAFFA0;" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <Label fx:id="welcomeText" BorderPane.alignment="CENTER">
                <graphic>
                    <VBox prefHeight="200.0" prefWidth="466.0" spacing="40.0">
                        <children>
                            <TextFlow prefHeight="74.0" prefWidth="466.0" textAlignment="CENTER">
                                <children>
                                    <TextArea blendMode="DARKEN" editable="false" prefHeight="106.0" prefWidth="466.0" text="     Giant Tic Tac Toe" style="-fx-background-color: transparent; -fx-text-alignment: center;">
                                        <font>
                                            <Font name="System Bold" size="40.0" />
                                        </font>
                                    </TextArea>
                                </children>
                            </TextFlow>
                            <HBox prefHeight="50.0" prefWidth="466.0" spacing="80.0">
                                <children>
                                    <Button onAction="#onHelloButtonClick" prefHeight="40.0" prefWidth="142.0" style="-fx-background-radius: 20px;" text="Jogar">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="148.0" style="-fx-background-radius: 20px;" text="Sair">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                </children>
                                <padding>
                                    <Insets left="50.0" right="50.0" />
                                </padding>
                            </HBox>
                        </children>
                    </VBox>
                </graphic>
            </Label>
        </center>
        <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" style="-fx-background-color: #CAFFA0;" BorderPane.alignment="CENTER" />
        </bottom>
    </BorderPane>
</VBox>
